<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="282666d14f0648a2a20b86e52ae1c4aa" Name="Diagram1">
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.AlumnoMateria" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MCastanedaDigiProModel.Materia" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdAlu__36B12243" />
        <AssociationConnector Association="MCastanedaDigiProModel.FK__AlumnoMat__IdMat__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>